<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>982</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="cars">
          <attribute name="title">
           <string>Машины</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QTableWidget" name="AutoTable"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="drivers">
          <attribute name="title">
           <string>Водители</string>
          </attribute>
          <widget class="QTableWidget" name="DriversTable">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>361</width>
             <height>541</height>
            </rect>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="Travels">
          <attribute name="title">
           <string>Путевой лист</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QTableWidget" name="tableWidget"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>982</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAdd">
    <property name="title">
     <string>Add</string>
    </property>
    <addaction name="actionCar"/>
    <addaction name="actionDriver"/>
    <addaction name="action_3"/>
   </widget>
   <addaction name="menuAdd"/>
  </widget>
  <action name="actionCar">
   <property name="text">
    <string>Car</string>
   </property>
  </action>
  <action name="actionDriver">
   <property name="text">
    <string>Driver</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Путешествие</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
